<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AA.Dapper" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AABase.Common\AABase.Common.csproj" />
    <ProjectReference Include="..\AABase.Domain\AABase.Domain.csproj" />
    <ProjectReference Include="..\AABase.Dto\AABase.Dto.csproj" />
  </ItemGroup>

</Project>
