# AADoc

./: AA.Doc.sln  README.md
Distributed/KetamaHash/: Program.cs
Distributed/KetamaHash/Utils/: HashAlgorithm.cs  HashAlgorithmPercentTest.cs  HashAlgorithmTest.cs  KetamaNodeLocator.cs
DistributedTransaction/: AA_SecurityCodeInit.sql  dbinit.sql  readme.txt
DistributedTransaction/AABase.ApplicationService/: AABase.ApplicationService.csproj  IReturnOrderService.cs  ReturnOrderService.cs
DistributedTransaction/AABase.Common/Extension/: GuidExtension.cs
DistributedTransaction/AABase.Common/Util/: CodeGeneratorUtil.cs  ConfigUtil.cs
DistributedTransaction/AABase.Config/: AABase.Config.csproj  FluentDBMapConf.cs
DistributedTransaction/AABase.Consumers/: AABase.Consumers.csproj  Program.cs  SecurityServiceConsumer.cs  log-file.txt
DistributedTransaction/AABase.DataAccess/: AABase.DataAccess.csproj  AABaseDapperContent.cs
DistributedTransaction/AABase.DataAccess/EntityMap/: ReturnEventMsgMap.cs  ReturnOrderMap.cs  ReturnSecurityDistinctMap.cs  SecurityCodeMap.cs  StockInOrderMap.cs
DistributedTransaction/AABase.DataAccess/Repository/: ReturnEventMsgRepository.cs  ReturnOrderRepository.cs  ReturnSecurityDistinctRepository.cs  SecurityCodeRepository.cs  StockInOrderRepository.cs
DistributedTransaction/AABase.Domain/: AABase.Domain.csproj
DistributedTransaction/AABase.Domain/Model/: ReturnEventMsg.cs  ReturnOrder.cs  ReturnSecurityDistinct.cs  SecurityCode.cs  StockInOrder.cs
DistributedTransaction/AABase.Domain/Repository/: IReturnEventMsgRepository.cs  IReturnOrderRepository.cs  IReturnSecurityDistinctRepository.cs  ISecurityCodeRepository.cs  IStockInOrderRepository.cs
DistributedTransaction/AABase.Dto/: AABase.Dto.csproj
DistributedTransaction/AABase.Dto/ReturnEventMsg/: ReturnEventMsgDto.cs
DistributedTransaction/AABase.Dto/ReturnOrder/: GetListReturnOrderInput.cs  ReturnOrderCreateInput.cs  ReturnOrderDeleteInput.cs  ReturnOrderDto.cs  ReturnOrderUpdateInput.cs
DistributedTransaction/AABase.EntityEnum/: AABaseEnum.cs
DistributedTransaction/AABase.ServiceBus.MsgContracts/: ReturnOrderAudited.cs
DistributedTransaction/AABase.ViewModel/ReturnOrder/: ReturnOrderVm.cs
DistributedTransaction/Base.Timing/: Base.Timing.csproj  Program.cs  Startup.cs  appsettings.json  log-file.txt
DistributedTransaction/Base.Timing/AAJob/: RetryServiceJob.cs
DistributedTransaction/Base.Timing/Controllers/: HomeController.cs
DistributedTransaction/Base.Timing/Models/: ErrorViewModel.cs
DistributedTransaction/Base.Timing/Properties/: launchSettings.json
DistributedTransaction/Base.Timing/Views/: _ViewImports.cshtml
DistributedTransaction/Base.Timing/Views/Shared/: _Layout.cshtml
DistributedTransaction/BaseWeb/: Base.Web.csproj  Program.cs  Startup.cs
DistributedTransaction/BaseWeb/Controllers/: ReturnOrderController.cs
DistributedTransaction/BaseWeb/Models/: ErrorViewModel.cs
DistributedTransaction/BaseWeb/Properties/: launchSettings.json
DistributedTransaction/BaseWeb/Views/ReturnOrder/: Index.cshtml
DistributedTransaction/BaseWeb/Views/Shared/: _Layout.cshtml
DistributedTransaction/BaseWeb/wwwroot/js/biz/: returnOrder.js
Nop.Core/Infrastructure/: IEngine.cs  NopEngine.cs
Nop.Services/: IProductAttributeService.cs  ProductAttributeService.cs
Nop.Web/: Nop.Web.csproj  Startup.cs
Nop.Web.Framework/: Nop.Web.Framework.csproj
Nop.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Nop.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Nop.Web/Controllers/: HomeController.cs
Nop.Web/Views/Home/: Index.cshtml
Nop/Nop.Core/: Nop.Core.csproj
Nop/Nop.Core/Infrastructure/: ITypeFinder.cs  NopEngine.cs
Nop/Nop.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Nop/Nop.Services/: IProductService.cs  ProductService.cs
Nop/Nop.Web/: Nop.Web.csproj  Startup.cs
Nop/Nop.Web.Framework/: Nop.Web.Framework.csproj
Nop/Nop.Web.Framework/Infrastructure/: NopMvcStartup.cs
Nop/Nop.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Nop/Nop.Web/Properties/: launchSettings.json
