<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AA.Log4Net" Version="1.0.2" />
    <PackageReference Include="AA.ServiceBus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AABase.Common\AABase.Common.csproj" />
    <ProjectReference Include="..\AABase.Config\AABase.Config.csproj" />
    <ProjectReference Include="..\AABase.DataAccess\AABase.DataAccess.csproj" />
    <ProjectReference Include="..\AABase.EntityEnum\AABase.EntityEnum.csproj" />
    <ProjectReference Include="..\AABase.ServiceBus.MsgContracts\AABase.ServiceBus.MsgContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
