<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AA.Dapper" Version="1.0.2" />
    <PackageReference Include="AA.Log4Net" Version="1.0.2" />
    <PackageReference Include="AA.ServiceBus" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AABase.Common\AABase.Common.csproj" />
    <ProjectReference Include="..\AABase.Dto\AABase.Dto.csproj" />
    <ProjectReference Include="..\AABase.ServiceBus.MsgContracts\AABase.ServiceBus.MsgContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
